<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="shortcut icon" href="./img/favicon/1.png" type="image/x-icon" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <section class="navbar">
        <div class="logo">
          <a href="#" class="logo-link">
            <img src="./img/header/logo-img 1.png" alt="" class="logo-img"
          /></a>
          <a href="" class="logo-link">
            <span class="logo-text">Architect</span>
          </a>
        </div>
        <div class="menu">
          <a href="#" class="menu-link"><span class="menu-item"> home</span></a
          ><a href="#" class="menu-link"
            ><span class="menu-item"> architecture design</span></a
          ><a href="#" class="menu-link"
            ><span class="menu-item"> srange buildings</span></a
          ><a href="#" class="menu-link"
            ><span class="menu-item"> magazine</span></a
          ><a href="#" class="menu-link"><span class="menu-item"> blog</span></a
          ><a href="#" class="menu-link"><span class="menu-item"> news</span></a>
        </div>
        <div class="search">
          <a href="" class="search-button">
            <img src="./img/header/search.png" alt="" class="search-photo" />
          </a>
        </div>
      </section>
      <section class="news">
        <div class="latest-news-container">
          <div class="news-title">
            <h1 class="news-title-text">
              THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
          </div>
          <div class="subscribe-but">
            <a href="#" class="news-but-link"><span class="news-but-text">Subscribe Now</span> </a href="#">
          </div>
          <div class="best-articles-but">
            <a href="#" class="news-but-link"><span class="news-but-text">Best Articles</span></a href="#">
          </div>
        </div>
      </section>
    </header>
    <main class="page-main">
      <section class="popular-posts">
        <h2 class="popular-posts-title"><span class="accent-color"> most popular posts</span></h2>
        <!-- Popular posts = p-p -->
        <div class="container">
          <div class="p-p-wrapper">
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item1.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Vanglo House By LWPAC in Canada</p>
            </a>
          </div>
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item2.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Royal Blossom Hotel & Spa in USA</p>
            </a>
          </div>
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item3.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Sunrise Expanse Hotel in USA</p>
            </a>
          </div>
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item4.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Sunset Shack Hotel in Spain</p>
            </a>
          </div>
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item5.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Stargaze Resort & Spa in USA</p>
            </a>
          </div>
          <div class="popular-posts-item">
            <a href="#" class="p-p-link">
              <img src="./img/main/popular-posts/item6.jpg" alt="" class="p-p-img">
              <p class="p-p-description">Glorious Expanse Hotel in France</p>
            </a>
          </div>
        </div>
        </div>
      </section>
      <section class="popular-clients">
        <!-- Popular clients = p-c -->
        <h2 class="p-c-title">our most popular clients</h2>
        <hr class="p-c-line">
        <div class="p-c-container">
          <img src="./img/main/popular-clients/item1.png" alt="popular client logo image" class="p-c-item">
          <img src="./img/main/popular-clients/item2.png" alt="popular client logo image" class="p-c-item">
          <img src="./img/main/popular-clients/item3.png" alt="popular client logo image" class="p-c-item">
          <img src="./img/main/popular-clients/item4.png" alt="popular client logo image" class="p-c-item">
        </div>
      </section>
      <section class="top-rated">
        <h2 class="t-r-title">top rated</h2>
        <div class="t-r-photo-wrapper">
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/1.jpg" alt="" class="t-r-img"></a>
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/2.jpg" alt="" class="t-r-img"></a>
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/3.jpg" alt="" class="t-r-img"></a>
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/4.jpg" alt="" class="t-r-img"></a>
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/6.jpg" alt="" class="t-r-img"></a>
          <a href="#" class="t-r-link"> <img src="./img/main/top-rated/7.jpg" alt="" class="t-r-img"></a>
      </section>
      <section class="hot-news">
        <!-- Hot News = h-n -->
        <h2 class="h-n-main-title">hot news</h2>
        <div class="container">
          <section class="h-n-grid">
            <div class="h-n-item">
              <img src="./img/main/hot-news/1.jpg" alt="" class="h-n-img">
              <div class="n-h-wrapper"><h3 class="h-n-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="h-n-description h-n-description-first">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
              
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/2.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title h-n-title-two">Nebula Hotel in Spain</h3>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/3.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title">Western Pyramid Resort in Egypt</h3>
              <p class="h-n-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/4.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title">Grand Meadows Resort in Maldives</h3>
              <p class="h-n-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/5.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title">Wanderlust Resort in Tenerife</h3>
              <p class="h-n-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/6.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="h-n-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/7.jpg" alt="" class="h-n-img">
              <h3 class="h-n-title h-n-title-seven">Prism Hotel in Ireland</h3>
            </div>
            <div class="h-n-item">
              <img src="./img/main/hot-news/8.jpg" alt="" class="h-n-img">
              <div class="n-h-wrapper"><h3 class="h-n-title">King's Shroud Resort in Spain</h3>
                <p class="h-n-description h-n-description-eight">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
              
            </div>
            
          </section>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
      <div class="footer-wrapper">
        <div class="footer-info">
          <p class="footer-text"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="footer-logo"><a href="#" class="footer-logo-link"> <img src="./img/footer/1.png" alt="" class="footer-image"><img src="./img/footer/2.png" alt="" class="footer-image"></a></div>
      </div>
    </div>
    </footer>
  </body>
</html>
